# roulette

./: LICENSE  NOTICE  build.gradle  package-list
app/: .gitignore  build.gradle
app/schemas/edu.cnm.deepdive.roulette.service.RouletteDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/roulette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/roulette/: MainActivity.java  RouletteApplication.java
app/src/main/java/edu/cnm/deepdive/roulette/adapter/: HistoryItemAdapter.java  ValueCountAdapter.java  WagerSpaceAdapter.java  WagerSpotAdapter.java
app/src/main/java/edu/cnm/deepdive/roulette/controller/: DashboardFragment.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  PlayFragment.java  SettingsFragment.java  StatsFragment.java  WagerFragment.java
app/src/main/java/edu/cnm/deepdive/roulette/controller/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/roulette/controller/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/roulette/controller/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/roulette/model/dao/: SpinDao.java  StatsDao.java  WagerDao.java
app/src/main/java/edu/cnm/deepdive/roulette/model/dto/: Color.java  ColorDto.java  ConfigurationDto.java  Pocket.java  PocketDto.java  WagerSpot.java
app/src/main/java/edu/cnm/deepdive/roulette/model/entity/: Spin.java  Wager.java
app/src/main/java/edu/cnm/deepdive/roulette/model/pojo/: SpinWithPayout.java  SpinWithWagers.java  WagerWithSpin.java
app/src/main/java/edu/cnm/deepdive/roulette/model/type/: Color.java
app/src/main/java/edu/cnm/deepdive/roulette/model/view/: ValueCount.java
app/src/main/java/edu/cnm/deepdive/roulette/service/: ConfigurationRepository.java  GoogleSignInService.java  HistoryRepository.java  PreferenceRepository.java  RouletteDatabase.java  SpinRepository.java
app/src/main/java/edu/cnm/deepdive/roulette/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/roulette/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/edu/cnm/deepdive/roulette/viewmodel/: DashboardViewModel.java  HistoryViewModel.java  HomeViewModel.java  NotificationsViewModel.java  PlayViewModel.java  StatsViewModel.java
app/src/main/res/drawable/: ic_gold_money.xml  ic_history.xml  ic_launcher_foreground.xml  ic_min_wager.xml  ic_play.xml  ic_refresh_24.xml  ic_stack_of_coins.xml  ic_starting_pot.xml  ic_stats.xml  roulette_wheel.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_play.xml  fragment_stats.xml  fragment_wager.xml  item_history.xml  item_value_count.xml  item_wager_space.xml
app/src/main/res/layout-land/: fragment_play.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml  play_options.xml  wager_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: configuration.json
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/edu/cnm/deepdive/roulette/: ExampleUnitTest.java
(+80 files in other folders)
