<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/amount"
    android:enabled="false"
    android:title="@string/the_amount_bet"/>

  <item
    android:id="@+id/clear"
    android:title="@string/clear_wager"/>

</menu>