<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SeekBarPreference
    android:key="@string/minimum_wager_key"
    app:min="@integer/minimum_wager_min"
    android:max="@integer/minimum_wager_max"
    android:defaultValue="@integer/minimum_wager_default"
    app:seekBarIncrement="@integer/minimum_wager_increment"
    app:showSeekBarValue="true"
    android:title="@string/minimum_wager_title"
    android:summary="@string/minimum_wager_summary"
    />


</PreferenceScreen>