<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/half_static_spacing"
  tools:context=".controller.PlayFragment">

  <Button
    android:id="@+id/spin_wheel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/static_spacing"
    android:padding="@dimen/static_spacing"
    android:text="@string/spin_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/roulette_value"/>

  <ImageView
    android:id="@+id/current_pot_image"
    android:layout_width="94dp"
    android:layout_height="77dp"
    android:layout_marginBottom="@dimen/double_static_spacing"
    android:layout_marginStart="@dimen/static_spacing"
    android:padding="@dimen/half_static_spacing"
    android:src="@drawable/ic_starting_pot"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:useCompatPadding="true"/>


  <ImageView
    android:id="@+id/roulette_wheel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/roulette_wheel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/current_pot_value"
    style="@style/CurrentPot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_static_spacing"
    app:layout_constraintBottom_toBottomOf="@id/current_pot_image"
    app:layout_constraintEnd_toEndOf="@id/current_pot_image"
    app:layout_constraintStart_toStartOf="@id/current_pot_image"
    app:layout_constraintTop_toTopOf="@id/current_pot_image"
    />


  <TextView
    android:id="@+id/roulette_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:textSize="32sp"
    app:layout_constraintBottom_toTopOf="@id/spin_wheel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/roulette_wheel"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/place_wager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_gold_money"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:useCompatPadding="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>